{
    "configurations": [
        {
            "type": "java",
            "name": "Launch OperadoresLogicos",
            "request": "launch",
            "mainClass": "OperadoresLogicos",
            "projectName": "tipos-variaveis_a29a6faa"
        }
    ]
}